@import compass
@import compass/reset
@import compass/utilities
@import compass/css3
@import compass/typography/lists/bullets
@import susy
@import base

@mixin tides ($tide, $bg, $text-al, $padd)
  .#{$tide}_tide 
    background: $bg
    text-align: $text-al
    padding: $padd


/* BASE */

html
  @include container
  vertical-align: baseline !important

// Links
a
  color: $link-color
  text-decoration: none !important
  &:hover
    color: $visited-link
    // text-decoration: none
  &:focus,
  &:active
    outline: none
    color: $visited-link
  &:visited
    // Default style for visited links


/* HEADER */

header
  +border-radius(6px)
  background: $sinatra-orange
  // border: 1px solid #ccc
  margin: 1em 1em
  height: 3em
  padding: 0 15px
  .logo
    @include span-columns(12,12)

body
  +font-default
  background: $sinatra-blue
  color: #0d0d0d

.main
  height: 19em

.frank
  @include span-columns(6,12)
  background: image-url('frank.png') no-repeat
  height: image-height('frank.jpg')
  background-size: contain

.tides
  p
    margin-top: 0.5em
    padding-bottom: 0.2em
  @include span-columns(6 omega, 12)
  .low_tide
    background: $sinatra-pink
    text-align: center
    padding: 0.3em 0
  .high_tide
    background: $sinatra-violet
    text-align: center
    padding: 0.3em 0
  .tomorrow_tide
    background: $sinatra-scarlet
    text-align: center
    padding: 0.3em 0


.burger_bullet
  +pretty-bullets('shooting_star_small.png', 25px, 25px, 25px, 5px)


.secondary
  .buy_links
    @include span-columns(6, 12)
    #content
      display: none
      li a
        padding-left: 1.8em

  .ebb_tide
    @include span-columns(6 omega, 12)
    text-align: center
    color: $sinatra-dark-green



/* FOOTER */

footer
  +border-radius(0.2em)
  background: $sinatra-mustard
  padding-top: 1em
  height: 3em
  clear: both
  nav.main
    @include span-columns(6,12)
    // padding-left: 1em
    ul
      float: left
      li
        display: inline
  .copy
    @include span-columns(6 omega,12)
    // padding-right: 1em
    p
      float: right
    span
      color: $link-color
