upstream app-unicorn {
    server unix:/var/www/sinatra_sings_the_tides/shared/unicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.sinatrasingsthetides.com;
    root /var/www/sinatra_sings_the_tides/current/public/;
    location / {
        try_files $uri/index.html $uri.html $uri @app-unicorn;
    }
      
    location @app-unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app-unicorn;
    }
    
    error_page 500 502 503 504 /500.html;
    client_max_body_size 3G;
    keepalive_timeout 30;
    sendfile on;
}
